/*Start Variables*/

:root {
  --main-color: #10cab7;
  --secondrey-color: #2c4755;
}
/*End Variables*/
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", "sans-serif";
}

.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
/* End Global Rules */

.header .logo {
  width: 90px;
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .links {
  position: relative;
}

.header .container .links .icon {
  width: 30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container .links .icon span {
  width: 100%;
  height: 1px;
  margin-bottom: 6px;
  background-color: black;
  border-radius: 5px;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .container .links ul {
  position: absolute;
  top: 230%;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  width: 200px;
  right: 0px;

  display: none;
}
.header .container .links ul::before {
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  left: 80%;
  top: -40px;
}
.header .container .links ul li {
  padding: 10px;
  font-size: 15px;
  border-bottom: 1px solid rgb(73, 73, 73);
  transition: all 0.3s ease;
}
.header .container .links ul li:hover {
  padding-left: 20px;
}

.header .container .links:hover ul {
  display: block;
}
a {
  text-decoration: none;
  color: black;
}
.title {
  height: calc(100vh - 76px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/cover.png);
  background-size: cover;
}

.title h1 {
  margin: 0;
  text-align: center;
  padding-bottom: 35px;
  font-size: 55px;
  color: var(--main-color);
}
.title p {
  margin: 0px;
  text-align: center;
  line-height: 29px;
  font-size: 18px;
  font-weight: 500;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .items {
  padding: 20px;
  text-align: center;
}
.features .container .items p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.features .container .items h3 {
  margin: 0;
  padding-top: 20px;
  font-weight: 800;
}
.features .container .items i {
  color: var(--main-color);
  padding-top: 20px;
  padding-bottom: 20px;
}
.services-header h1 {
  margin: 0;
  margin-top: 40px;
  font-size: 125px;
  text-align: center;
  color: #ebebeb;
  letter-spacing: -8px;
}
.services-header p {
  margin: 0;
  text-align: center;
  transform: translateY(-43px);
  font-size: 20px;
  font-weight: 500;
}

/* start  Services  */

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  gap: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.each-services {
  display: flex;
  gap: 30px;
}
.each-services i {
  color: var(--main-color);
}

.inner-text h3 {
  margin: 0;
  margin-bottom: 30px;
}
.inner-text p {
  margin: 0;
  margin-bottom: 40px;
  line-height: 1.6;
}
.services-image {
  width: 300px;
  height: 290px;
  position: relative;
}
.services-image::before {
  content: "";
  position: absolute;
  margin: 90px;
  height: 101%;
  width: 256px;
  background-color: rgb(240, 240, 240);
  top: -91px;
  left: -59px;
  z-index: 99;
}
.services-image::after {
  content: "";
  position: absolute;
  margin: 90px;
  height: 131%;
  width: 80px;
  background-color: var(--secondrey-color);
  top: -136px;
  right: -102px;
}

@media (max-width: 767px) {
  .each-services {
    display: flex;
    gap: 30px;
    flex-direction: column;
    text-align: center;
  }
  .services-image {
    display: none;
  }
  .services-header h1 {
    font-size: 80px;
  }
  .services-header p {
    transform: translateY(-20px);
    font-size: 12px;
  }
}

@media (max-width: 1199px) {
  .services-image {
    display: none;
  }
}
/* start  Services  */

/* portfolio Start*/
.portfolio {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #ebebeb;
}
.portfolio-header h1 {
  margin: 0;
  text-align: center;
  font-size: 125px;
  color: #dbdbdb;
}
.portfolio-header p {
  margin: 0;
  margin-top: -31px;
  text-align: center;
  font-size: 21px;
  color: #474747;
}
.portfolio-content {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.card {
  background-color: white;
}
.card .card-content {
  padding: 20px;
}
.card .card-content h3 {
  margin: 0px;
}
.card .card-content p {
  color: #777;
  line-height: 1.6;
}
.card img {
  max-width: 100%;
  background-color: #10cab7;
}
@media (max-width: 767px) {
  .portfolio-header h1 {
    font-size: 80px;
  }
  .portfolio-header p {
    font-size: 15px;
    margin-top: -11px;
  }
}
/* portfolio End*/

/* Start About*/
.about {
  padding-top: 50px;
  padding-bottom: 200px;
}
.about-header h1 {
  margin: 0;
  text-align: center;
  font-size: 125px;
  color: #dbdbdb;
}
.about-header p {
  margin: 0;
  margin-top: -31px;
  text-align: center;
  font-size: 21px;
  color: #474747;
}
.about-content {
  padding-top: 150px;
  display: grid;
  grid-template-columns: minmax(500px, 1fr) minmax(500px, 1fr);
}
.about-content h3 {
  line-height: 1.8;
}
.about-content p {
  line-height: 1.8;
}
.about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.weirdimages1 {
  height: 295px;
  width: 290px;

  position: relative;
}
.weirdimages1::after {
  content: "";
  position: absolute;
  height: 421px;
  width: 90px;
  background-color: #f5f5f5;
  top: -40px;
  left: -16px;
}

.weirdimages1::before {
  content: "";
  position: absolute;
  height: 340px;
  width: 300px;
  background-color: #efefef;
  z-index: 2;
}
.weirdimages2 {
  position: relative;
  z-index: -1;
}
.weirdimages2::after {
  content: "";
  position: absolute;
  height: 68px;
  width: 127px;
  background-color: var(--main-color);
  top: -89px;
  left: 299px;
}
.weirdimages2::before {
  content: "";
  position: absolute;
  height: 261px;
  left: 245px;
  top: -325px;
  width: 90px;
  background-color: var(--main-color);
}

@media (max-width: 1200px) {
  .about-content {
    display: flex;
    flex-direction: column;
    gap: 160px;
    align-items: center;
  }
  .weirdimages1 {
    transform: translateX(-30px);
  }
  .weirdimages2 {
    transform: translateX(-30px);
  }
  .weirdimages1::before {
    left: 22px;
  }
  .about-content h3 {
    text-align: center;
  }
  .about-content p {
    text-align: center;
  }
  hr {
    margin-left: 25%;
  }
  .about-header h1 {
    font-size: 80px;
  }
}
/* End About*/

/* Start Contact*/
.contact {
  padding-bottom: 50px;
  background-color: #eee;
}
.contact-header {
  padding-top: 100px;
  margin-bottom: 140px;
}
.contact-header h1 {
  margin: 0;
  text-align: center;
  font-size: 125px;
  color: #dbdbdb;
}
.contact-header p {
  margin: 0;
  margin-top: -31px;
  text-align: center;
  font-size: 21px;
  color: #474747;
}

.contact-content {
  padding-bottom: 100px;
}
.contact-content h1 {
  margin-bottom: 0;
  font-size: 53px;
  letter-spacing: -3px;
  color: var(--secondrey-color);
}
.contact-content h3 {
  padding-left: 50px;
  font-size: 40px;
  margin-top: 20px;
  color: var(--main-color);
}

.contact-content .socials p {
  padding-left: 100px;
  color: var(--secondrey-color);
}

/*End contact*/

/*Start Footer*/
.footer {
  background-color: var(--secondrey-color);
  padding: 18px;
  color: white;
  text-align: center;
  font-weight: 800;
}

@media (max-width: 650px) {
  .contact-header h1 {
    font-size: 80px;
  }
  .contact-content {
    text-align: center;
  }
  .contact-content h1 {
    font-size: 30px;
    padding: 0;
  }
  .contact-content h3 {
    font-size: 23px;
    padding: 0;
  }
  .contact-content .socials p {
    padding-left: 77px;
    font-size: 14px;
    padding: 0;
  }
}
/*End footer*/
